<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_view"
    app:startDestination="@id/navigation_fragment_main">

    <fragment
        android:id="@+id/navigation_fragment_main"
        android:name="com.example.drinkinggamesapp.Fragment_main"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_navigation_fragment_main_to_settingsFragment"
            app:destination="@id/settingsFragment"/>
        <action
            android:id="@+id/action_navigation_fragment_main_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_navigation_fragment_main_to_newGameSetup"
            app:destination="@id/newGameSetup" />
    </fragment>
    <!-- The id of these Fragment Tags NEEDS to be the same as the one in the Bottom Nav Drawer -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.drinkinggamesapp.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.drinkinggamesapp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/newGameSetup"
        android:name="com.example.drinkinggamesapp.NewGameSetupActivity"
        android:label="activity_new_game_setup"
        tools:layout="@layout/activity_new_game_setup" />
</navigation>