# drinkinggames

./: README.md
src/app/: build.gradle
src/app/release/: output-metadata.json
src/app/src/androidTest/java/com/example/drinkinggamesapp/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/drinkinggamesapp/: DemoBlankFragment.java  Dices.java  DicesGameFragment.java  DrinkIf.java  Fragment_main.java  Game.java  GameActivity.java  GameFragment.java  GameViewModel.java  MainActivity.java  MyViewModel.java  NewGameAmountPlayersFragment.java  NewGamePlayersFragment.java  NewGamePlayersNamesFragment.java  NewGameRoundsFragment.java  NewGameSelectGames.java  NewGameSetupActivity.java  (+4 more)
src/app/src/main/res/color/: bottom_nav_menu.xml
src/app/src/main/res/drawable/: ic_logo.xml  indicator_active.xml  indicator_inactive.xml
src/app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_new_game_setup.xml  fragment_demo_blank.xml  fragment_dices_game.xml  fragment_game.xml  fragment_host_new_game.xml  fragment_main_screen.xml  fragment_new_game_amount_players.xml  fragment_new_game_confirm_settings.xml  fragment_new_game_players.xml  fragment_new_game_players_names.xml  fragment_new_game_rounds.xml  fragment_new_game_select_games.xml  fragment_profile.xml  fragment_waiting_for_setup.xml
src/app/src/main/res/menu/: bottom_nav_menu.xml
src/app/src/main/res/navigation/: nav_main_game.xml  nav_main_screen.xml  nav_new_game.xml  nav_view.xml
src/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
src/app/src/main/res/xml/: root_preferences.xml
(+30 files in other folders)
